\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\@nameuse{bbl@beforestart}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {part}{I\hspace  {1em}Theory}{2}{part.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Visualising the interactions between the states.}}{2}{figure.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1}Defining the Representation}{2}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Facts, Nodes and the NodeState.}{2}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Sources of Law.}{3}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}The Role Object}{3}{subsection.1.1}\protected@file@percent }
\newlabel{section:role-object}{{1.1}{3}{The Role Object}{subsection.1.1}{}}
\@writefile{toc}{\contentsline {paragraph}{Equivalence of Roles.}{3}{section*.4}\protected@file@percent }
\newlabel{eq:role-equivalence}{{1.6}{3}{Equivalence of Roles}{equation.1.6}{}}
\@writefile{toc}{\contentsline {paragraph}{Role Extension.}{3}{section*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Links and Consequences}{4}{subsection.1.2}\protected@file@percent }
\newlabel{section:links-and-consequences}{{1.2}{4}{Links and Consequences}{subsection.1.2}{}}
\@writefile{toc}{\contentsline {paragraph}{Hooking a Link.}{4}{section*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Consequence.}{4}{section*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}The Stage Controller}{5}{subsection.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Compliance and Deviation.}{7}{section*.8}\protected@file@percent }
\newlabel{LastPage}{{}{7}{}{page.7}{}}
\xdef\lastpage@lastpage{7}
\xdef\lastpage@lastpageHy{7}
