\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\@nameuse{bbl@beforestart}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {part}{I\hspace  {1em}Business}{2}{part.1}\protected@file@percent }
\@writefile{toc}{\contentsline {part}{II\hspace  {1em}Technical}{3}{part.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Visualising the interactions between the states.}}{3}{figure.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1}Defining the Representation}{3}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Generalising the Information in a Legal Case}{3}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Facts, Nodes and the NodeState.}{4}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Sources of Law.}{4}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.1}The Role Object}{4}{subsubsection.1.1.1}\protected@file@percent }
\newlabel{section:role-object}{{1.1.1}{4}{The Role Object}{subsubsection.1.1.1}{}}
\@writefile{toc}{\contentsline {paragraph}{Equivalence of Roles.}{4}{section*.4}\protected@file@percent }
\newlabel{eq:role-equivalence}{{1.6}{4}{Equivalence of Roles}{equation.1.6}{}}
\@writefile{toc}{\contentsline {paragraph}{Role Composition.}{4}{section*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Role Substitution.}{5}{section*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.2}Links and Consequences}{5}{subsubsection.1.1.2}\protected@file@percent }
\newlabel{section:links-and-consequences}{{1.1.2}{5}{Links and Consequences}{subsubsection.1.1.2}{}}
\newlabel{eq:role-extension}{{1.9}{5}{Links and Consequences}{equation.1.9}{}}
\@writefile{toc}{\contentsline {paragraph}{Compliance and Deviation.}{5}{section*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Appendix A}{6}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}\textit  {Belgrave Nominees v Barlin-Scott Airconditioning (Aust.)}}{6}{subsection.2.1}\protected@file@percent }
\newlabel{david-builds-a-fence-on-patricias-land}{{2.1}{7}{\textit {Belgrave Nominees v Barlin-Scott Airconditioning (Aust.)}}{example.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Mathematical Abstraction of a Legal Case}{7}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}A Starting Point}{7}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Equivalence.}{7}{section*.8}\protected@file@percent }
\newlabel{LastPage}{{}{8}{}{page.8}{}}
\xdef\lastpage@lastpage{8}
\xdef\lastpage@lastpageHy{8}
