\babel@toc {english}{}
\contentsline {part}{I\hspace {1em}Theory}{2}{part.1}%
\contentsline {section}{\numberline {1}Defining the Representation}{2}{section.1}%
\contentsline {paragraph}{Facts, Nodes and the NodeState.}{2}{section*.2}%
\contentsline {paragraph}{Sources of Law.}{3}{section*.3}%
\contentsline {subsection}{\numberline {1.1}The Role Object}{3}{subsection.1.1}%
\contentsline {paragraph}{Equivalence of Roles.}{3}{section*.4}%
\contentsline {paragraph}{Role Extension.}{3}{section*.5}%
\contentsline {subsection}{\numberline {1.2}Links}{4}{subsection.1.2}%
\contentsline {paragraph}{Hooking a Link.}{4}{section*.6}%
\contentsline {subsection}{\numberline {1.3}Consequence}{4}{subsection.1.3}%
\contentsline {subsection}{\numberline {1.4}Sources of Law}{5}{subsection.1.4}%
\contentsline {paragraph}{Application to Links.}{5}{section*.7}%
\contentsline {subsection}{\numberline {1.5}The Stage Controller}{5}{subsection.1.5}%
\contentsline {paragraph}{Compliance and Deviation.}{8}{section*.8}%
